<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Somar" Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem
           Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar x:Name="txt_search"  
                   Margin="10, 10, 10, 0"                  
                   Placeholder="Busca de Produtos"                  
                   TextChanged="txt_search_TextChanged"/>
        
        <Frame Padding="10" 
               Margin="20" 
               VerticalOptions="Fill">

            <ListView x:Name="lst_produtos" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="lst_produtos_Refreshing"
                  ItemSelected="lst_produtos_ItemSelected">

            <ListView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*"
                      BackgroundColor="{StaticResource Gray600}">
                        <Label Grid.Column="0" Text="ID" Padding="20" FontAttributes="Bold" TextColor="White"/>
                        <Label Grid.Column="1" Text="Descrição" Padding="20" FontAttributes="Bold" TextColor="White"/>
                        <Label Grid.Column="2" Text="Preço" Padding="20" FontAttributes="Bold" TextColor="White" />
                        <Label Grid.Column="3" Text="Qtd" Padding="20" FontAttributes="Bold" TextColor="White"/>
                        <Label Grid.Column="4" Text="Total" Padding="20" FontAttributes="Bold" TextColor="White"/>
                    

                </Grid>

            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                        </ViewCell.ContextActions>

                            <Grid ColumnDefinitions="*,*,*,*,*">
                            <Label Grid.Column="0" Text="{Binding Id}" Padding="20" />
                                <Label Grid.Column="1" Text="{Binding Descricao}" Padding="20" />
                                <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{}{0:c}'}" Padding="20" />
                                <Label Grid.Column="3" Text="{Binding Quantidade}" Padding="20"/>
                                <Label Grid.Column="4" Text="{Binding Total, StringFormat='{}{0:c}'}" Padding="20"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        </Frame>
    </StackLayout>
</ContentPage>